{
  "name": "smart-health-connect",
  "version": "1.0.0",
  "description": "Smart Health Connect - AI-assisted doctor appointment, lab test booking and blood bank system (BCA first year project)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "reset": "node reset.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "jspdf": "^4.2.1"
  }
}
